spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineMarketPlace
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

upload.path = C:/uploads

